/*
 2-30．三对情侣参加婚礼，三个新郎为Ａ、Ｂ、Ｃ，三个新娘为Ｘ、Ｙ、Ｚ。有人不知道谁和谁结婚，于是询问了六位新人中的三位，但听到的回答是：Ａ说他将和Ｘ结婚；Ｘ说她的未婚夫是Ｃ；Ｃ说他将和Ｚ结婚。这人听后知道他们在说假话。
 编程，输出谁将和谁结婚。
 */
 
 #include <stdio.h>
 
 int main()
 {
 	int A,B,C;
 	for(A=0;A<3;++A)
 	    for(B=0;B<3;++B)
 	        for(C=0;C<3;C++)//全部是假话 
 	            if((A!=0&&0!=C&&C!=2)&&(A!=B&&A!=C&&B!=C))
 	            {
 	            	printf("a和%c\n",'x'+A);
					printf("b和%c\n",'x'+B);
					printf("c和%c\n",'x'+C);

				 }
 

 	
  } 
