/*
2-11. 一辆卡车违犯交通规则，撞人逃跑。现场三人目击事件，但都没记住车号，只记下车号的一些特征。甲说：牌照的前两位数字是相同的；乙说：牌照的后两位数字是相同的；丙是位数学家，他说：四位的车号刚好是一个整数的平方。根据以上线索，编程，输出车号。
*/
#include<stdio.h>
#include<math.h>
int main()
{
	int i,j,k;
	for(i=0;i<=9;++i)
	    for(j=0;j<=9;++j)
	        for(k=0;k<(1000*i+100*i+10*j+j)/2;++k)
	            if(k*k==1000*i+100*i+10*j+j)
	                printf("%d\n",1000*i+100*i+10*j+j);
}
