
//蛇形矩阵
/*
填充数组的方式 如下：

先手动填充数字1（其位置为(n/2,n/2），如上图所示。）
然后一层一层地填充其余部分的数据。（层数m=n/2）
对每一层的填充，按如下顺序处理：

先填充右边这一列（这一列最底下的数据先不填充，下同。）

接着填充上边的横行，然后填充左边这一列，最后填充下边的横行。

（每一段的填充范围如图颜色所示。）

 

对第x层（1<=x<=m),填充某一段时，该段数据个数为2*x。

比如n=5，第一层每一段的个数是2，第二层每一段的个数是4.

n=7时，第三层每一段的个数是6.

……所以，每一段的循环次数k=2*x。

下面的代码对这一点的处理稍微不同，但本质一样。下面的k从2开始，k/2要小于或等于m即可。

（段与段之间要注意修改坐标）
*/
#include <stdio.h>

int main()
{
	int n;int sum=0;
	scanf("%d",&n);
	int a[n+1][n+1];
	int i,j,m,k,p,t=1;
	i=j=n/2;//中心 
	m=n/2;//层数 
	a[i][j]=t++;
	for(k=2;k/2<=m;k+=2)
	{
		j++;
		for(p=0;p<k;p++)
			a[i--][j]=t++;//向上
		i++;
		j--;
		for(p=0;p<k;p++)
			a[i][j--]=t++;//turn left
		j++;
		i++;
		for(p=0;p<k;p++)
			a[i++][j]=t++;//turn down
		i--;
		j++;
		for(p=0;p<k;p++)
			a[i][j++]=t++;//turn right
		j--;
	}
	for(i=0;i<n;i++)
	{
		for(j=0;j<n;j++)
		{
			printf("%2d ",a[i][j]);
			if(i==j||i+j==n-1) sum+=a[i][j];
		}
		printf("\n");
	}
	printf("%d\n",sum);
	
 } 
