/*
 2-18. 一个自然数的七进制表达式是一个三位数，而这个自然数的九进制表示也是一个三位数，且这两个三位数的数码顺序正好相反，编程，输出这个十进制的自然数。
*/ 
#include<stdio.h>

int main()
{
	int a,b,c,d,e,f;
	int i;
	for(i=81;i<342;++i)
	{
		a=i%7;
		b=i/7%7;
		c=i/7/7%7;
		d=i%9;
		e=i/9%9;
		f=i/49%9;
		if(a==f&&b==e&&c==d)
		    printf("%d\n",i);
	}
	
 } 


